{
  "ConnectionStrings": {
    "TransportCompanyDatabBase": "Server =STACJAMACIEK\\SQLEXPRESS;Database =GlobalTrans;Trusted_Connection =True;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
